# aspefcoreRun

./: SprintOne.sln
SprintOne/: PaginatedList.cs  Program.cs  SprintOne.csproj  Startup.cs  UserControllerOld.txt  appsettings.json
SprintOne/Controllers/: AccountController.cs  BuddyStatesController.cs  Functions.cs  HomeController.cs  ProfilesController.cs  RaceRecordsController.cs  ThreadsController.cs
SprintOne/Data/: MatchContext.cs  SeedData.cs
SprintOne/Migrations/: 20200417120533_initial.Designer.cs  20200417120533_initial.cs  20200421053014_initial.Designer.cs  MatchContextModelSnapshot.cs
SprintOne/Models/: BuddyState.cs  Conversation.cs  ErrorViewModel.cs  Message.cs  Profile.cs  RaceRecord.cs  Thread.cs  User.cs
SprintOne/Models/ViewModels/: BuddyStateViewControllercs.cs  BuddyStateViewModel.cs  LoginViewModel.cs  MailboxViewModel.cs  PaceMatchViewModel.cs  ProfileViewModel.cs  RaceRecordViewModel.cs  RegisterViewModel.cs  Track.cs
SprintOne/Properties/: launchSettings.json
SprintOne/Views/: _ViewImports.cshtml
SprintOne/Views/Account/: Login.cshtml  Register.cshtml
SprintOne/Views/BuddyStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SprintOne/Views/Home/: Index.cshtml  Success.cshtml
SprintOne/Views/Profiles/: AllProfile.cshtml  Details.cshtml  Index.cshtml
SprintOne/Views/RaceRecords/: Create.cshtml  CreatePersonal.cshtml  CreatePersonalSuccess.cshtml  Delete.cshtml  DeletePersonal.cshtml  Details.cshtml  Edit.cshtml  EditPersonal.cshtml  EditPersonalSuccess.cshtml  Index.cshtml  IndexMatch.cshtml
(+19 files in other folders)
